spring.application.name=apitcc-kt
spring.datasource.url=jdbc:sqlite:C:/Users/admin/Documents/dev/Kotlin/apitcc-kt/src/main/resources/database/main.db
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
jwt.secret=chavesecreta123123123123123123123123123123123123123

